# praca-magisterska

./: README.md  nexus-credentials.txt  nexus-docker-compose.yml  praca-magisterska-Artem-Romanenko-s32237.docx  ~$aca-magisterska-Artem-Romanenko-s32237.docx  ~WRL0003.tmp
idl/: Dockerfile  docker-compose.yml  pom.xml
idl/idl-client/: Dockerfile  pom.xml
idl/idl-client/src/main/java/pm/s32237/: IdlClient.java
idl/idl-client/src/main/java/pm/s32237/config/: WebConfig.java
idl/idl-client/src/main/java/pm/s32237/controller/: TestController.java
idl/idl-distribution-sevice/idl-distribution-client/: pom.xml
idl/idl-distribution-sevice/idl-distribution-producer/: pom.xml
idl/idl-distribution-sevice/idl-distribution-service/: pom.xml
idl/idl-distribution-sevice/idl-distribution-service/src/main/java/sri/s32237/: IdlDistributionServiceMain.java
idl/idl-distribution-sevice/idl-distribution-service/src/main/java/sri/s32237/config/: RestTemplateConfig.java
idl/idl-distribution-sevice/idl-distribution-service/src/main/java/sri/s32237/controller/: IdlController.java
idl/idl-distribution-sevice/idl-distribution-service/src/main/java/sri/s32237/service/: IdlService.java
idl/idl-distribution-sevice/idl-distribution-service/src/main/resources/: application.yml
idl/idl-producer/: Dockerfile  pom.xml
idl/idl-producer/src/main/java/pm/s32237/: IdlProducer.java
idl/idl-producer/src/main/java/pm/s32237/config/: RestConfig.java  WebConfig.java
idl/idl-producer/src/main/java/pm/s32237/controller/: TriggerController.java
idl/idl-producer/src/main/java/pm/s32237/service/: SdkClientService.java
idl/idl-producer/src/main/proto/: example.proto
localStack/: docker-compose-lockalstack.yml
localStack/lambdaJava/lambdaJava/: pom.xml
localStack/serverless-code-sharing-ui/serverless-code-sharing-ui/src/components/: UserForm.js  UserList.js
perfomance-analysis/: pom.xml
perfomance-analysis/src/main/resources/: readme.txt
rest/: Dockerfile  docker-compose.yml
rest/rest-consumer/: Dockerfile
sdk/sdk-client/: pom.xml
sdk/sdk-client/src/main/java/pm/s32237/config/: RestTemplateConfig.java
sdk/sdk-client/src/main/java/pm/s32237/controller/: TriggerController.java
sdk/sdk-client/src/main/java/pm/s32237/service/: SdkClientService.java
sdk/sdk-producer/: pom.xml
sdk/sdk-producer/sdk-shared/: pom.xml
sdk/sdk-producer/sdk-shared/src/main/java/pm/s32237/: SdkRequestDto.java  SdkResponseDto.java
sdk/sdk-producer/src/main/java/pm/s32237/: SdkProducer.java
sdk/sdk-producer/src/main/java/pm/s32237/controller/: TestController.java
serverless-code-sharing-example/serverless-code-sharing-example/: pom.xml
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/: CodeSharingExampleMain.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/config/: AwsLambdaConfig.java  BashCommandRunner.java  Cors.java  IamClientConfig.java  S3Config.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/controller/: PrepareLambdaController.java  TriggerLambdaController.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/controller/dto/: CodeRequestDto.java  LambdaResponseDto.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/dto/: MyInputDto.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/model/: Lambda.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/repo/: LambdaRepo.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/java/pm/s32237/service/: CodeAdapterService.java  LambdaService.java  ProtoFileService.java  SdkClientService.java
serverless-code-sharing-example/serverless-code-sharing-example/src/main/proto/: proto.proto
serverless-code-sharing-example/serverless-code-sharing-example/src/main/resources/: application.yml  postgres-docker-compose.yml
serverless-code-sharing-example/serverless-code-sharing-example/src/main/resources/db/changelog/: db.changelog-master.xml
